@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cyberpunk neon variables */
:root {
  --neon-cyan: #06f7f7;
  --neon-purple: #9452f5;
  --neon-pink: #ff2a6d;
  --neon-green: #0afc0a;
  --neon-blue: #05d9fe;
  --glow-intensity: 0.8;
}

/* Cyberpunk effects */
.neon-text {
  text-shadow: 0 0 5px var(--neon-cyan), 
              0 0 10px var(--neon-purple);
}

.neon-box {
  box-shadow: 0 0 5px var(--neon-cyan),
             0 0 10px var(--neon-purple);
}

/* Leaflet map styles - Cyberpunk Dark Mode */
.dark-map {
  filter: invert(100%) hue-rotate(180deg) brightness(85%) contrast(110%);
}

.dark-map .leaflet-tile-pane {
  opacity: 0.5;
}

.leaflet-container {
  background: #111;
  font-family: 'Inter', sans-serif;
}

.leaflet-popup-content-wrapper {
  background: rgba(10, 10, 10, 0.95);
  color: var(--neon-cyan);
  border-radius: 8px;
  border: 1px solid var(--neon-purple);
  box-shadow: 0 0 15px var(--neon-purple),
              0 0 30px var(--neon-pink);
  animation: neon-flicker 3s infinite alternate;
}

.leaflet-popup-tip {
  background: rgba(17, 17, 17, 0.95);
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.leaflet-popup-close-button {
  color: var(--neon-cyan) !important;
  text-shadow: 0 0 5px var(--neon-cyan);
  transition: all 0.3s ease;
}

.leaflet-popup-close-button:hover {
  color: var(--neon-pink) !important;
  text-shadow: 0 0 10px var(--neon-pink);
}

.leaflet-control-zoom {
  border: none !important;
}

.leaflet-control-zoom a {
  background-color: rgba(10, 10, 10, 0.9) !important;
  color: var(--neon-cyan) !important;
  border: 1px solid var(--neon-purple) !important;
  text-shadow: 0 0 5px var(--neon-cyan);
  transition: all 0.3s ease;
}

.leaflet-control-zoom a:hover {
  background-color: rgba(20, 20, 20, 0.95) !important;
  color: var(--neon-pink) !important;
  text-shadow: 0 0 10px var(--neon-pink);
  box-shadow: 0 0 10px var(--neon-purple);
}

.cyberpunk-popup .leaflet-popup-content {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
